<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shanggh</groupId>
  <artifactId>shanggh</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>shanggh</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shanggh.g>com.shanggh</shanggh.g>
    <shanggh.v>1.1.0</shanggh.v>
    <dpl.v>1.1.0</dpl.v>
    <crypto.v>1.1.0</crypto.v>
    <tools.v>1.1.0</tools.v>
    <junit.v>4.11</junit.v>
    
    <mysql.g>mysql</mysql.g>
    <mysql.a>mysql-connector-java</mysql.a>
    <mysql.v>5.1.28</mysql.v>
    <mybatis.g>org.mybatis</mybatis.g>
    <mybatis.a>mybatis</mybatis.a>
    <mybatis.v>3.2.6</mybatis.v>
    
    <slf4j.g>org.slf4j</slf4j.g>
    <slf4j.a>slf4j-log4j12</slf4j.a>
    <slf4j.v>1.7.2</slf4j.v>
    <logback.g>ch.qos.logback</logback.g>
    <logback.v>1.1.7</logback.v>
    <guava.g>com.google.guava</guava.g>
    <guava.v>17.0</guava.v>
    <jackson.g>org.codehaus.jackson</jackson.g>
    <jackson.v>1.8.8</jackson.v>
    <json.lib.g>net.sf.json-lib</json.lib.g>
    <json.lib.v>2.4</json.lib.v>
    <fastjson.g>com.fasterxml.jackson.core</fastjson.g>
    <fastjson.v>2.6.3</fastjson.v>
    
    <bcprov.g>org.bouncycastle</bcprov.g>
    <bcprov.a>bcprov-jdk16</bcprov.a>
    <bcprov.v>1.46</bcprov.v>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.v}</version>
      </dependency>
      <dependency>
        <groupId>${shanggh.g}</groupId>
        <artifactId>shanggh-dpl</artifactId>
        <version>${dpl.v}</version>
      </dependency>
      <dependency>
        <groupId>${shanggh.g}</groupId>
        <artifactId>shanggh-crypto</artifactId>
        <version>${crypto.v}</version>
      </dependency>
      <dependency>
        <groupId>${shanggh.g}</groupId>
        <artifactId>shanggh-tools</artifactId>
        <version>${tools.v}</version>
      </dependency>
      <!-- begin mybatis dependency -->
		<dependency>
			<groupId>${mysql.g}</groupId>
			<artifactId>${mysql.a}</artifactId>
			<version>${mysql.v}</version>
		</dependency>
		<dependency>
			<groupId>${mybatis.g}</groupId>
			<artifactId>${mybatis.a}</artifactId>
			<version>${mybatis.v}</version>
		</dependency>
		<!-- end mybatis dependency -->
		<!-- begin logging dependency -->
		<dependency>
			<groupId>${slf4j.g}</groupId>
			<artifactId>${slf4j.a}</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>${slf4j.g}</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>${slf4j.g}</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>${slf4j.g}</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>${slf4j.g}</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.v}</version>
		</dependency>
		<dependency>
			<groupId>${logback.g}</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.v}</version>
		</dependency>
		<dependency>
			<groupId>${logback.g}</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.v}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>99.0-does-not-exist</version>
		</dependency>
		<!-- end logging dependency -->
		<!-- json -->
		<dependency>
			<groupId>${jackson.g}</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.v}</version>
		</dependency>
		<dependency>
			<groupId>${jackson.g}</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.v}</version>
		</dependency>
		<dependency>
			<groupId>${jackson.g}</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.v}</version>
		</dependency>
		<dependency>
			<groupId>${fastjson.g}</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${fastjson.v}</version>
		</dependency>
		<dependency>
			<groupId>${fastjson.g}</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fastjson.v}</version>
		</dependency>
		<dependency>
			<groupId>${guava.g}</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.v}</version>
		</dependency>
		<dependency>
			<groupId>${json.lib.g}</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.lib.v}</version>
		</dependency>
		<dependency>
		    <groupId>${bcprov.g}</groupId>
		    <artifactId>${bcprov.a}</artifactId>
		    <version>${bcprov.v}</version>
		</dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    
  </dependencies>
  <repositories>
   <repository>
     <id>shanggh-snapshot</id>
     <url>https://raw.githubusercontent.com/shanggh/maven/snapshot</url>
     <name>shanggh github repository</name>
   </repository>
  </repositories>
  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
          <exclude>**/package.html</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <parallel>methods</parallel>
            <threadCount>10</threadCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
	 </plugin>
    </plugins>
  </build>
  <!--上传配置 必须-->
  <distributionManagement>
     <!--repository>
      <id>shanggh-nexus</id>
      <name>shanggh-nexus</name>
      <url>http://103.41.52.241:8081/nexus/content/repositories/shanggh</url>
    </repository>
    <snapshotRepository>
      <id>shanggh-nexus-snapshots</id>
      <name>shanggh nexus snapshot repository</name>
      <url>http://103.41.52.241:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository-->
      <repository>
          <id>shanggh-github-snapshot</id>
          <name>shanggh github maven repository snapshot</name>
          <url>file:/db/m2/github</url>
      </repository>
  </distributionManagement> 
  <modules>
    <module>shanggh-dpl</module>
    <module>shanggh-crypto</module>
    <module>shanggh-tools</module>
  </modules>
</project>