<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.shanggh</groupId>
    <artifactId>shanggh</artifactId>
    <version>1.1.0</version>
  </parent>
  
  <artifactId>shanggh-dpl</artifactId>
  <version>${dpl.v}</version>
  <packaging>jar</packaging>
  
  <name>shanggh-dpl</name>
  <url>http://maven.apache.org</url>
  <description>shanggh data persistence layer</description>
  
  <properties>
    
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${mybatis.g}</groupId>
      <artifactId>${mybatis.a}</artifactId>
    </dependency>
  </dependencies>
</project>
